apiVersion: apps/v1
kind: Deployment
metadata:
  name: bitbytelabs-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: bitbytelabs
  template:
    metadata:
      labels:
        app: bitbytelabs
    spec:
      containers:
      - name: bitbytelabs
        image: bitbytelabs:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bitbytelabs-service
spec:
  type: LoadBalancer
  selector:
    app: bitbytelabs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
